# data
F64             f64
F32             f32
I128            i128
I64             i64
I32             i32
I16             i16
I8              i8, char
BOOL            bool
ISIZE           isize
VOID            void
STRING
CHAR
ID

# reserved keyword
FUNCTION        function
RETURN          return
TRUE            true
FALSE           false
IF              if
ELIF            elif
ELSE            else
FI              fi
THEN            then
FOR             for
WHILE           while
DO              do
DONE            done
GLOBAL          global
IMPORT          import
EXPORT          export
MODULE          mod
SIZEOF          sizeof
TYPENAME        typename
REAL            real
VEC             vec
OBJ             obj
BREAK           break
CONTINUE        continue
NOMANGLE        no_mangle
AS              as


# structure
COMPOUND

# operator                              priority
NOT             '!'                         1
BITCPL          '~'                         1
STAR            '*'                         2
SLASH           '/'                         2
REM             '%'                         2
PLUS            '+'                         3
MINUS           '-'                         3
SHL             '<<'                        4
SHR             '>>'                        4
SHRU            '>>>'                       4
GT              '>'         '-gt'           5
LT              '<'         '-lt'           5
GE              '>='        '-ge'           5
LE              '<='        '-le'           5
EQ              '=='        '-eq'           6
NE              '!='        '-ne'           6
BITAND          '&'                         7
BITOR           '|'                         8
AND             '&&'        '-a'            9
OR              '||'        '-o'            10
EQUAL           '='                         11


# symbol
LPAR            '('
RPAR            ')'
LSQB            '['
RSQB            ']'
LBRACE          '{'
RBRACE          '}'
SEMI            ';'
COMMA           ','
DOLLAR          '$'
COLON           ':'
TO              '->'

# special token for reading program file
END = EOF
NONE = 0
