# data
INTEGER
FLOAT
ID

# reserved keyword
ECHO
FUNCTION
RETURN
TRUE
FALSE

# structure
COMPOUND

# operator
PLUS            '+'
MINUS           '-'
STAR            '*'
SLASH           '/'
EQUAL           '='
NOT             '!'
EQ              '=='        '-eq'
NE              '!='        '-ne'
GT              '>'         '-gt'
LT              '<'         '-lt'
GE              '>='        '-ge'
LE              '<='        '-le'

# symbol
LPAR            '('
RPAR            ')'
LSQB            '['
RSQB            ']'
LBRACE          '{'
RBRACE          '}'
SEMI            ';'
COMMA           ','
DOLLAR          '$'

# special token for reading program file
END = EOF
NONE = 0
